# General
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=QbrWBsKlc3npD5xdUMbmkh8_qq2ju9g4
DRIVE_DISK=local

# Database
DB_CONNECTION=mysql
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

# AWS S3
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET_PATH=

# Mailgun
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
CACHE_VIEWS=false
